//init
@256
D=A
@SP
M=D
//function
(SimpleFunction.test)
//push
@0
D=A
@SP
A=M
M=D
M=M+1
//push
@0
D=A
@SP
A=M
M=D
M=M+1
//call
@RET
D=A
@SP
A=M
M=D
M=M+1
@LCL
D=M
@SP
A=M
M=D
M=M+1
@ARG
D=M
@SP
A=M
M=D
M=M+1
@THIS
D=M
@SP
A=M
M=D
M=M+1
@THAT
D=M
@SP
A=M
M=D
M=M+1
@SP
D=M
@7
D=D-A
@ARG
M=D
@SP
D=M
@LCL
M=D
@SimpleFunction.test
0;JMP
(RET)
//push
@LCL
D=M
@0
A=D+A
D=M
@SP
A=M
M=D
M=M+1
//push
@LCL
D=M
@1
A=D+A
D=M
@SP
A=M
M=D
M=M+1
//add
@SP
AM=M-1
D=M
A=A-1
M=M+D
//not
@SP
A=M
A=A-1
M=!M
//push
@LCL
D=M
@0
A=D+A
D=M
@SP
A=M
M=D
M=M+1
//add
@SP
AM=M-1
D=M
A=A-1
M=M+D
//push
@LCL
D=M
@0
A=D+A
D=M
@SP
A=M
M=D
M=M+1
//sub
@SP
AM=M-1
D=M
A=A-1
M=M-D
//ret
@LCL
D=M
@R13
M=D
D=M
@5
D=D-A
@RET
M=D
@SP
M=M-1
A=M
D=M
@ARG
A=M
M=D
D=M+1
@SP
M=D
@R13
A=M-1
D=M
@THAT
M=D
@R13
D=M
@2
A=D-A
D=M
@THIS
M=D
@R13
D=M
@3
A=D-A
D=M
@ARG
M=D
@R13
D=M
@4
A=D-A
D=M
@LCL
M=D
@RET
A=M
0;JMP
